+----------------------------+
|       DeploymentStrategy   |
|         <<interface>>      |
+----------------------------+
| +deploy(config: Config): void |
+----------------------------+
              ^
              |
              |
+----------------------------+
|  CockroachDeploymentStrategy |
|        <<implements>>       |
+----------------------------+
| +deploy(config: Config): void |
+----------------------------+

+----------------------------------------------------------+
|  DeploymentStrategyFactory  <<Factory>>                  |
+----------------------------------------------------------+
| +createStrategy(type: String): DeploymentStrategy        |
|                                                          |
| // This class is responsible for creating instances of   |
| // classes that implement the DeploymentStrategy interface|
+----------------------------------------------------------+

+----------------------------+
|      KubeResourceFactory    |
|        <<Factory>>          |
+----------------------------+
| +createResource(config: KubernetesConfig): void          |
|                                                          |
| // This class is responsible for creating Kubernetes     |
| // resources based on the provided configuration.        |
+----------------------------+

+----------------------------+
|       KubeResourceUtils     |
+----------------------------+
| +parseConfig(file: String): KubernetesConfig             |
|                                                          |
| // Utility class for parsing configurations              |
+----------------------------+

+----------------------------+
|      KubernetesConfig       |
+----------------------------+
| +getContext(): String       |
| +getNamespace(): String     |
| +getCluster(): String       |
|                                                          |
| // Represents the configuration for Kubernetes           |
+----------------------------+
